<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Havblink Hvidvin Smag naturens elegance. Håndlavet dansk hvidvin med fokus på natur, bæredygtighed og oplevelse.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="layout.css"> 
    <link rel="stylesheet" href="styles.css"> 
     
    <title>HavBlink Hvidvin</title> 
</head> 


<body>
 

    <header>
       <img src="image/header3.png" alt="header">
       <div id="header-text"> 
            <h1>
            <a href="index.html" class="header-link">HAVBLINK</a>
            </h1>
            <h3>
            <a href="kontakt.html" class="header-link">KONTAKT</a>
            </h3>
       </div> 

    </header>




    <main> 
        <div id="video">
            <video autoplay muted loop playsinline>
                <source src="videos/havblinkvideo2.mp4" type="video/mp4">
            </video>
            <img src="image/havblink-forside-billede.png" alt="havblink forside"> 
            <nav id="menuer"> 
                <a href="voresvine.html">VORES VINE</a>
                <a href="om-os.html">OM OS</a>
                <a href="oplev.html">OPLEV</a>
                <a href="#">SHOP</a>
                <a href="anmeldelser.html">ANMELDELSER</a>
            </nav>
        </div>
        <!--id er det enklete element, class er for alle de elementer som skal kunne det samme-->
    
    </main>

    <footer>
       
        <div id="footer-text"> 
            <!--section er en kasse i footeren-->
            <section id="footer-kontakt">
                <h3>Kontakt</h3>
                <p>HavBlink Hvidvin</p>
                <p>Kontakt@havblink.dk</p>
                <p>+45 90 90 55 55</p>
            </section>

            <section>
                <h3>Tilmeld dig vores nyhedsbrev</h3>
                <p>Bliv inviteret til vores filmaftner og andre events.</p>
                <br>
                <p>Tilmeld dig her</p>
                <img src="image/tilmeld.png" id="tilmeld" alt="tilmeld">
            </section>    


            <section>
                <h3>Følg os</h3>
                <div id="social-media">
                    <img src="image/instagram.png" alt="instagram">
                    <img src="image/facebook.png" alt="facebook">
                    <img src="image/pinterest.png" alt="pinterest">

                </div>
            </section>

         

        </div>
        <img src="image/footer3.png" id="footerimg" alt="footer">

    </footer>
    
</body>

</html>